# FbPageManager

./: README.md
facebook_se_interview_csharp/: FacebookSEInterview.sln  FbPageManager.sln  README
facebook_se_interview_csharp/FacebookSEInterview/: FacebookSEInterview.csproj  Program.cs  Startup.cs
facebook_se_interview_csharp/FacebookSEInterview/Controllers/: PageManagerController.cs
facebook_se_interview_csharp/FacebookSEInterview/Models/: ErrorViewModel.cs  PageManagerPageInfo.cs  PageManagerPageInsight.cs  PageManagerPagePost.cs  PageManagerPagePostsInfo.cs  PageManagerSession.cs  PageManagerSummaryInfo.cs
facebook_se_interview_csharp/FacebookSEInterview/Properties/: launchSettings.json
facebook_se_interview_csharp/FacebookSEInterview/Utilities/: Constants.cs  HttpUtility.cs  PageManagerUtilities.cs
facebook_se_interview_csharp/FacebookSEInterview/Views/: _ViewImports.cshtml
facebook_se_interview_csharp/FacebookSEInterview/Views/PageManager/: Index.cshtml  Login.cshtml
facebook_se_interview_csharp/FacebookSEInterview/Views/Shared/: _Layout.cshtml
facebook_se_interview_csharp/FacebookSEInterview/wwwroot/css/: kendo.bootstrap-v4.min.css  kendo.common-bootstrap.min.css  pagemanager.css
facebook_se_interview_csharp/FacebookSEInterview/wwwroot/js/: pagemanager.js  pagemanagerenums.js  pagemanagersettings.js
